[pytest]
markers =
    test_ufer_datos: comprueba que la salida de extraer_datos() no está vacía
    test_coleccion_vacia: comprueba que la colección contiene datos
    test_validar_keys: Se asegura que las keys de la base de datos sigan el schema
    test_validar_schema: Cofirma que el schema es el correcto
    test_validar_types: Confirma que los types del schema sean los correctos